initial_window_width  50c
initial_window_height 10c

font_family      Iosevka Term
bold_font        Iosevka Term Bold
italic_font      Iosevka Term Italic
bold_italic_font Iosevka Term Italic Bold
font_size 17

background #202020

scrollback_lines 50000

